<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body a{
			text-decoration: none;
			padding-right: 50px;
			color: white;
			font-size:15px;
		}
		.footer{
			border: solid white;
			background-color: gray;
			height: 70px;
		}
	</style>
</head>
<body>
<div class="footer">
<p align="center"><a href="home.php">Home</a>
<a href="registraion.php">Regitration</a>
<a href="login.php">Login</a>
<a href="contact.php">Contactus</a><br><br>
    © 2017 TutorialTube.com. All rights reserved
</p>
</div>
</body>
</html>