<html>
<head>
	<title></title>
	<style type="text/css">
		.class1{
			border: none;
			height: 70px;
			background-color: #ddff44;
		}
        .class2{
			border: none;
			height: 40px;
			background-color: #ccaa44;
			padding-top: 10px;
			padding-left: 30px;
		}
		.form{
			border: none;
			height: 30px;
			background-color: #aadd44;
			vertical-align: center;
		}
		div a{
           text-decoration: none;
           padding:10px;
           font-size: 20px;
           font-weight:bold;           
           padding-right: 30px; 
           padding-left: 70px;
		}
		input[type="text"]{
		      height:30px;
			  width:500px;
			  padding-top: 8px;
			  margin-right: 30px;
              vertical-align: center;
		}
	</style>
</head>
<body>
   <div class="class1">
      	<h1 align="center" style="font-size: 50px">STUDENT TUBE</h1>
   </div>
   <div class="class2">
   	       <a href="home.php">Home</a>
   	       <a href="contact.php">ContactUs</a>
   	       <a href="registration.php">Registration</a>
   	       <a href="login.php">Upload</a>
   	</div>
   
</body>
</html>